eula --agreed
lang en-US.UTF-8
keyboard --vckeymap='de' --xlayouts='de'
timezone Europe/Berlin

cdrom

text
skipx
firstboot --disable

rootpw --plaintext centos

firewall --enabled --ssh
selinux --enforcing

# Installation logging level
logging --level=info

network  --bootproto=dhcp --device=eth0 --onboot=on

# System bootloader configuration
bootloader --location=mbr
zerombr
clearpart --all

# Disk partitioning information
part / --asprimary --fstype="ext4" --size=1024 --grow


%addon com_redhat_kdump --disable
%end

%packages --ignoremissing --excludedocs
openssh-clients
sudo

# unnecessary firmware
-aic94xx-firmware*
-alsa-*
-ivtv-*
-iwl*firmware
%end

# Reboot after installation
reboot --eject

